<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCollectionViewCell" customModule="VideoTrimmer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-EE-o2g">
                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-Z5-TJU">
                        <rect key="frame" x="22" y="70" width="63" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6H8-Z5-TJU" secondAttribute="bottom" constant="8" id="6PS-2e-IZa"/>
                <constraint firstItem="gDI-EE-o2g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VVO-zi-O57"/>
                <constraint firstAttribute="trailing" secondItem="6H8-Z5-TJU" secondAttribute="trailing" constant="8" id="WwB-Hj-kME"/>
                <constraint firstAttribute="trailing" secondItem="gDI-EE-o2g" secondAttribute="trailing" id="btB-hG-Hgt"/>
                <constraint firstItem="gDI-EE-o2g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gpH-Ck-h3w"/>
                <constraint firstAttribute="bottom" secondItem="gDI-EE-o2g" secondAttribute="bottom" id="qGh-vt-bcq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="gDI-EE-o2g" id="Dh9-M3-unW"/>
                <outlet property="timestampLabel" destination="6H8-Z5-TJU" id="GL9-SA-X4g"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
